<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Paper Passwords-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PickPasswordViewController" customModule="PPP_Crypto_Proyect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXI-n0-aCU">
                                <rect key="frame" x="0.0" y="692" width="414" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="Q5J-gN-O95"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YmQ-Mx-dql">
                                <rect key="frame" x="41.5" y="596" width="331" height="46"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Get Password"/>
                                <connections>
                                    <action selector="getPasswordTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m9q-ux-MXX"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="XWg-GV-6G3">
                                <rect key="frame" x="52" y="371" width="310.5" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="djn-v9-j6e">
                                        <rect key="frame" x="0.0" y="0.0" width="310.5" height="67.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eoz-Ot-9IF">
                                                <rect key="frame" x="0.0" y="0.0" width="310.5" height="26.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8zC-rQ-irs">
                                                <rect key="frame" x="0.0" y="26.5" width="310.5" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QmJ-fV-ySK">
                                        <rect key="frame" x="0.0" y="82.5" width="310.5" height="67.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIt-oA-nGg">
                                                <rect key="frame" x="0.0" y="0.0" width="310.5" height="26.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8jN-YW-X6j">
                                                <rect key="frame" x="0.0" y="26.5" width="310.5" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="AXu-z2-IvD"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVE-rP-66v">
                                <rect key="frame" x="358" y="52" width="36" height="34.5"/>
                                <state key="normal" image="gear" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <segue destination="Yas-sK-1m4" kind="presentation" id="Fvr-di-ZVL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5p-ek-Gyq">
                                <rect key="frame" x="20" y="52" width="64" height="39"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="saveRestoreButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8mP-nH-9wi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h5p-ek-Gyq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1MT-1c-DQt"/>
                            <constraint firstItem="h5p-ek-Gyq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="1yi-09-7PE"/>
                            <constraint firstItem="YmQ-Mx-dql" firstAttribute="top" secondItem="XWg-GV-6G3" secondAttribute="bottom" constant="75" id="51K-Cd-fEi"/>
                            <constraint firstItem="DXI-n0-aCU" firstAttribute="top" secondItem="YmQ-Mx-dql" secondAttribute="bottom" constant="50" id="9m8-Wu-IW3"/>
                            <constraint firstItem="DXI-n0-aCU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MBz-t2-VSg"/>
                            <constraint firstItem="DXI-n0-aCU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="OnE-HC-gtE"/>
                            <constraint firstItem="YmQ-Mx-dql" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="a85-vB-0jQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JVE-rP-66v" secondAttribute="trailing" constant="20" id="eRM-k0-814"/>
                            <constraint firstItem="XWg-GV-6G3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fpG-gh-RV4"/>
                            <constraint firstItem="JVE-rP-66v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="jFh-bN-DJd"/>
                            <constraint firstItem="JVE-rP-66v" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="h5p-ek-Gyq" secondAttribute="trailing" constant="20" id="qJq-9k-AI6"/>
                            <constraint firstItem="YmQ-Mx-dql" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vIy-hi-pF9"/>
                            <constraint firstItem="DXI-n0-aCU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yeh-pf-emC"/>
                            <constraint firstItem="XWg-GV-6G3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="zH6-tu-Icm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Paper Passwords" largeTitleDisplayMode="always" id="dNq-k8-MTd">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="Dh8-Co-OKz"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gear" catalog="system" largeContentSizeImage="gear" style="done" id="bIs-oW-Y6m"/>
                    </navigationItem>
                    <connections>
                        <outlet property="getPasswordButton" destination="YmQ-Mx-dql" id="hdf-1e-fyP"/>
                        <outlet property="passwordContainerStackView" destination="XWg-GV-6G3" id="8SJ-It-OyC"/>
                        <outlet property="passwordPickerView" destination="DXI-n0-aCU" id="x5f-nu-44S"/>
                        <outlet property="passwordPositionLabel" destination="8zC-rQ-irs" id="z8o-Hf-i6Y"/>
                        <outlet property="passwordValueLabel" destination="8jN-YW-X6j" id="ByR-Tg-zup"/>
                        <outlet property="saveRestoreButton" destination="h5p-ek-Gyq" id="h0n-O2-cVM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Configure View Controller-->
        <scene sceneID="Nxc-TA-zw0">
            <objects>
                <viewController id="Yas-sK-1m4" customClass="ConfigureViewController" customModule="PPP_Crypto_Proyect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fqs-IO-PEJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="946"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yGI-0F-rPZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="926"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="3e4-Ae-ksP">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="900.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configuration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcr-q0-iSU">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f7G-F0-Ngm">
                                                <rect key="frame" x="0.0" y="46" width="600" height="260"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sequence Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clf-id-6Fb">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="p1V-NO-LK7">
                                                        <rect key="frame" x="0.0" y="60" width="600" height="200"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGu-Wj-KGE">
                                                                <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="Ptk-MJ-LH9"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mei-fj-sX2">
                                                                <rect key="frame" x="0.0" y="100" width="600" height="100"/>
                                                                <state key="normal" title="Generate Key"/>
                                                                <connections>
                                                                    <action selector="generateKeyTapped:" destination="Yas-sK-1m4" eventType="touchUpInside" id="Zse-2n-UAj"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="4cF-Fw-R4Q">
                                                <rect key="frame" x="0.0" y="307" width="600" height="270.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passcode character set:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufy-vu-EiZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="26.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ckp-7i-TNd">
                                                        <rect key="frame" x="0.0" y="70.5" width="600" height="200"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UJO-aU-rx3">
                                                                <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="BsS-6n-4NT"/>
                                                                </constraints>
                                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfe-1g-JNc">
                                                                <rect key="frame" x="0.0" y="100" width="600" height="100"/>
                                                                <state key="normal" title="Suggested Character Set"/>
                                                                <connections>
                                                                    <action selector="restoreSuggestedCharacterSet:" destination="Yas-sK-1m4" eventType="touchUpInside" id="xbf-yA-x8M"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0Kq-un-1vq">
                                                <rect key="frame" x="0.0" y="578.5" width="600" height="110"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passcode length:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95z-oS-jHr">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4aM-Va-FKU">
                                                        <rect key="frame" x="0.0" y="60" width="600" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BDp-3q-MFo">
                                                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDT-uf-s5M">
                                                                        <rect key="frame" x="0.0" y="0.0" width="506" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="8Ko-rb-qTA"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="4" minimumValue="1" maximumValue="6" translatesAutoresizingMaskIntoConstraints="NO" id="xRM-4Q-wnR">
                                                                        <rect key="frame" x="506" y="9" width="94" height="32"/>
                                                                        <connections>
                                                                            <action selector="changePasswordLengthTapped:" destination="Yas-sK-1m4" eventType="valueChanged" id="ty5-gJ-6WR"/>
                                                                        </connections>
                                                                    </stepper>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SS6-bA-r43">
                                                <rect key="frame" x="0.0" y="689.5" width="600" height="110"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Cards:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDZ-p0-gf9">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="70H-gd-POC">
                                                        <rect key="frame" x="0.0" y="60" width="600" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HEJ-Cm-SOB">
                                                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95B-6I-y4r">
                                                                        <rect key="frame" x="0.0" y="0.0" width="506" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="r2B-y2-9fE"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minimumValue="1" maximumValue="6" translatesAutoresizingMaskIntoConstraints="NO" id="zRO-aN-o21">
                                                                        <rect key="frame" x="506" y="9" width="94" height="32"/>
                                                                        <connections>
                                                                            <action selector="changeNumberOfCardsToGenerate:" destination="Yas-sK-1m4" eventType="valueChanged" id="3CX-dK-La8"/>
                                                                        </connections>
                                                                    </stepper>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kk1-MX-Ckd">
                                                <rect key="frame" x="0.0" y="800.5" width="600" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="SEt-Zh-vab"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <state key="normal" title="Generate Cards"/>
                                                <connections>
                                                    <action selector="generateCardsTapped:" destination="Yas-sK-1m4" eventType="touchUpInside" id="drn-AF-lap"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3e4-Ae-ksP" firstAttribute="width" secondItem="yGI-0F-rPZ" secondAttribute="width" id="6MJ-iA-6Xe"/>
                                    <constraint firstAttribute="trailing" secondItem="3e4-Ae-ksP" secondAttribute="trailing" id="Pgm-PF-Afw"/>
                                    <constraint firstAttribute="bottom" secondItem="3e4-Ae-ksP" secondAttribute="bottom" id="egh-Xe-7tw"/>
                                    <constraint firstItem="3e4-Ae-ksP" firstAttribute="top" secondItem="yGI-0F-rPZ" secondAttribute="top" id="sau-IW-WJh"/>
                                    <constraint firstItem="3e4-Ae-ksP" firstAttribute="leading" secondItem="yGI-0F-rPZ" secondAttribute="leading" id="xuu-ae-fhl"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="a1v-hL-vjx"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="L2x-JJ-ozg"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yGI-0F-rPZ" firstAttribute="top" secondItem="Rgq-sg-uE8" secondAttribute="top" id="2xg-64-jRw"/>
                            <constraint firstItem="yGI-0F-rPZ" firstAttribute="leading" secondItem="Rgq-sg-uE8" secondAttribute="leading" id="9pf-ja-K5f"/>
                            <constraint firstAttribute="bottom" secondItem="yGI-0F-rPZ" secondAttribute="bottom" constant="20" symbolic="YES" id="aXE-hj-bA5"/>
                            <constraint firstItem="yGI-0F-rPZ" firstAttribute="trailing" secondItem="Rgq-sg-uE8" secondAttribute="trailing" id="wOK-Ts-JAN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rgq-sg-uE8"/>
                    </view>
                    <navigationItem key="navigationItem" id="1FD-qj-9Oe"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <outlet property="generateCardsButton" destination="Kk1-MX-Ckd" id="UP3-hJ-mjL"/>
                        <outlet property="generateSequenceKeyButton" destination="Mei-fj-sX2" id="9ZT-ZH-PVx"/>
                        <outlet property="numberOfCardsLabel" destination="95B-6I-y4r" id="jB0-6F-MbV"/>
                        <outlet property="numberOfCardsStepper" destination="zRO-aN-o21" id="31p-Yq-GSz"/>
                        <outlet property="passwordCharacterSetTextView" destination="UJO-aU-rx3" id="pKd-Ga-imW"/>
                        <outlet property="passwordLength" destination="kDT-uf-s5M" id="6Hf-LL-mtj"/>
                        <outlet property="passwordLengthStepper" destination="xRM-4Q-wnR" id="Hzv-N9-uwU"/>
                        <outlet property="sequenceKeyLabel" destination="ZGu-Wj-KGE" id="5HA-A1-2q3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TP3-jT-d76" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="64" height="58"/>
    </resources>
</document>
